# 多阶段构建
FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖，构建时需要）
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制自定义nginx配置
COPY nginx.standalone.conf /etc/nginx/templates/default.conf.template

# 复制构建的文件到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建启动脚本
COPY <<EOF /docker-entrypoint.sh
#!/bin/sh
# 设置默认后端URL
export BACKEND_URL=\${BACKEND_URL:-http://localhost:8000}

# 替换nginx配置中的环境变量
envsubst '\$BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf

# 启动nginx
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

# 暴露端口
EXPOSE 80

# 启动nginx
ENTRYPOINT ["/docker-entrypoint.sh"]
